#runner
RUNNER= LOCAL

# winston logger
LOG_LEVEL = debug

# Sause demo web application
TEST_STD_USERNAME= standard_user
TEST_STD_PASSWORD= secret_sauce

# nopCommerce web
TEST_NOP_ADMIN_USERNAME=admin@yourstore.com
TEST_NOP_ADMIN_PASSWORD=admin